<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Timeline</title>
    <link rel="stylesheet" href="dates.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
    <style>
        .bk{
    position: sticky;
    top:0px;
    z-index: 3;
width: 100%;}

.hd{
    background: linear-gradient(rgb(122, 74, 14), rgb(245, 62, 113), rgb(162, 27, 27));
    /* background-color: #55680D; */
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:lavender;
    font-size: 30px;
    height: 40px;
    text-align: center;
    display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        font-family:'Josefin Sans';
        transition: all 5s;
}

section{
    margin-left: 112px;
}

body{
    margin: 0px;
        margin: 0px;
        background: linear-gradient(rgba(146, 68, 218, 0.37),rgba(0, 128, 0, 0.375)) ,url('i-love-you-with-hearts-6a8kxhza7a91xzj5.jpg');
        background-size: cover;
        background-attachment: fixed;
        min-width: 650px;
    
}

nav{
    background: linear-gradient(hsl(186, 76%, 16%), hsl(223, 90%, 60%), hsl(240, 56%, 42%));
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    transition: all 2s;
}
nav:hover
{  
background: linear-gradient(rgba(255, 0, 0, 0.274), rgba(0, 0, 255, 0.312),rgba(0, 128, 0, 0.274));
}
.dv{
    display: inline-block;
    background: linear-gradient(#55680D, #71F53E, #3ac76b);
    
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
    width: 225px;
    /* margin-right: 120px; */
    transition: all 1s;
    color: rgb(123, 163, 13);
}
a{
    color:rgb(7, 9, 114);
    text-decoration: none;
}
.ev{
    background:linear-gradient(blue,violet,purple);
}
a:hover{
   
    color: aquamarine;
}
.hd:hover{
    /* height: 100vh; */
    background: linear-gradient(rgb(193, 57, 193),rgb(54, 54, 189),rgb(154, 27, 154));
}
.dv:hover{
    transform: skew(30deg);
    background: linear-gradient(green,rgb(195, 147, 37),green);
}
.ar{
    width: 60%;
    padding: 20px;
    border-radius: 20px;
    margin: auto;
    background-color: rgba(240, 255, 255, 0.347);
}
.mj{
    border-radius: 5px;
    padding: 10px;
    margin-bottom:5px;
    background: linear-gradient(rgba(193, 57, 193, 0.47),rgba(54, 54, 189, 0.541),rgba(154, 27, 154, 0.508));

}
.mj h2{
    color: #2e2213;
}
    @media screen and (max-width: 480px) {
        body {
            
          background: linear-gradient(rgba(0, 0, 255, 0.132),rgba(0, 128, 0, 0.11),rgba(255, 255, 0, 0.104)), url('https://images.saymedia-content.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cq_auto:eco%2Cw_1200/MTc0NDY4NTk0NjQwMzY1MTkw/alternative-ways-to-say-i-love-you.png');
            background-size:cover;
            background-attachment: fixed;
        }
        .hd{
            
            font-style: italic;
        }
        nav{
            margin-bottom: 10px;
        }
        .dv{
            min-width: 650px;
        }
        .ar{
            width: 90%;
        }
      }</style>
</head>
<body>
   <div class="bk">
    <header class="hd"><a href="lv.html">Welcome to LOSITE</a></header>
    <nav>
        <div class="dv" id="d1"><a href="start.html" target="_blank"> How it all started</a></div>
        <div class="dv" id="d2"><a href="dates.html" target="">Important Dates and Events</a></div>
        <div class="dv" id="d3"><a href="https://docs.google.com/forms/d/e/1FAIpQLScADhBktMBNM36ZREllbMREKL81t_Cgw4N9-A6EE_OvtbDjyg/viewform" target="_blank">Current Journey</a></div>
        <div class="dv" id="d4"><a href="gallery.html" target="_blank">Gallery</a></div>
    </nav></div>
    <div class="ar">
    <h1>Some of the Important Events in the Relationship</h1>
    <div class="mj">
    <h2>First Meeting: 23 August 2021</h2>
    One day, while searching for someone to talk on Omegle, I came across a person who didn’t skipped me even after I said that I’m a boy before being asked so. After sometime, I came to knew that she is a girl. It’s rare to find girls on that site, so it was good. When I started talking, it was very good. We talked about so many things from physics to biology, about life and other things. She was very responsive also while talking. It’s very hard to find such people on Omegle, so I thought that I found the person, I was looking for to be my friend, also I never has any girl as my friend before. So, I asked her, can we be friends, so asked me why. Then, I replied that it’s good to talk to her, and I want to talk more with her in future. Also, I told her that I want a girl and a foreigner to be as my friend, as I never had one. But, she was not interested in befriending me. She said that she don’t need any friends. Also, she already has a foreigner friend, who is also an Indian whom she met on Omegle itself. I thought that she will disconnect as I was annoying her so much, but surprisingly, she didn’t disconnect. After, requesting her so much, finally she agreed to be my friend. She asked, where to contact, so I asked her for WhatsApp, so she agreed, and asked my number. I gave my number and asked for her number, but she said that she will contact me next morning, as she has not installed that app. But, I was so insecure that she will not remember and not save my number, so I requested to just send a Hi on whatsapp, so that I will be sure that I can talk in future, but she was saying that she will go to  sleep and will message in the morning. But, after so much requesting, finally, she  agreed and installed WhatsApp and sent me the message and I was so good after that as I had finally a foreigner girl to talk to. I told her that “Thanks, you can sleep now”.
    </div>
    <div class="mj">
    <h2>2. The Talk Begins:24 August 2021</h2>
    On the next day, we started talking on WhatsApp, and were talking so much. I had never talked so much to anyone, even in real life. It was a different experience for me. For the first time, I had a girl as my friend and I was talking so much to her that I even didn’t talked to my other friends.
    She told that she has started her first year of college from the last day through online mode, as her college was closed due to the pandemic. I was also having online classes that time due to the same reason. My second year of College was about to begin.
    So, in the talks, I asked about the Indian guy who she met on Omegle is a friend of hers, she said that he is from Varanasi and runs a liquor shop and is also in first year college. Also, she said that he was talking with her about cheap things also. So, he didn’t seemed a right guy to me, as it’s not common here for a teenager to run a liquor shop, so I told her to be careful of him. At the same time, I was little jealous of him as he was also talking to her without . It was 
     After talking so much, I started liking that girl without even seeing her, as I never had someone before, with whom I can talk so much. No one was interested in talking much with me as I was kind of a  killjoy, as I’m a boring person with nothing much to talk. So, I was wondering how that girl is not getting bored with me. 
    I asked her if she is on Instagram, as I was interested in how she looks and thought maybe she had uploaded her picture on Instagram. She gave me the link, but there was no picture in which I can see her face. Just there was her face in profile, but not clear. I thought that she is also like me, who doesn’t like to share her face on social media.
    </div>
    <div class="mj">
    <h2>3. The Gap: 30 August 2021</h2>
    One night, when we were chatting; after sometime she told that she wants to sleep, so I said okay and I also went for the dinner, when I came back, I saw that she messaged if I’m still awake. So, I replied positively and asked why is she still awake. She said that she had an argument with another Indian guy she was talking to. Well, honestly, I felt little happy and asked her about what happened between them. She told that the guy told her that she will always be single. I asked why did he said that, so he said that he wants her to talk with him everyday, but she can’t as she has to focus on her studies. So, I told her that she did the right thing. Then, she said that the guy told her not to contact him again. I felt good on hearing that, I don’t know why. So, I said it’s good for her as that guy was just wasting her time. She was worried if that guy will do something to her. I asked if she has given him any of her private information. She said that she has shared some pictures. I asked her if he ever asked her for nude pictures as there are many horny guys on Omegle, so it can be possible that he is also one of them. She said that he didn’t asked for anything like that. She said that now, it’s difficult for her to trust anyone, even me. It was kind of hurting for me. She said that she wants a break and doesn’t want to talk with me. So, I said that I can understand, and asked if we can talk again in future, when she will be fine. She said that she doesn’t know. It was disappointing for me, but what can I do. So, I told her that I hope you will be fine and we can talk again in future. She said that she hopes it too.
    </div>

    <div class="mj">
    <h2>4. Re-talk</h2>
    After some days of no talk, she messaged me again. I asked her if she is fine. She said yes. I said it’s good to hear. I asked if that guy contacted her again. She said no as she has uninstalled the app where she was talking with him. I said it’s good, he was not the right guy. I told her to forget him and move on in her life, he was just a random guy. I told that now, she has me to talk to and I’m not like that guy. She said that she can trust me.
After then, we were talking almost everyday and it was like my day is incomplete without talking to her. I asked her if she has or had any boyfriend. She said that she is single from. Well, I felt little good on that, I don’t know why. I said I also didn’t had any girlfriend. So, we have many similarities.

    </div>
    <div class="mj">
    <h2>5. The Reality Reavealed</h2>
    I became so interested in her that I started stalking her and her friends. One day while stalking, I found the Instagram account of Ian, who is a friend of Tin, there, I found some pictures where he tagged her. There were pictures from the graduation day at her school. And then I saw her face for the first time, and it was like love at first sight, she looked so beautiful that I lose my heart to her.
    There was also the name of school, so I searched the school on Google and found their Facebook page. There I found her real name. There was a list of toppers at the Facebook page of school. And there, I saw her as the second ranker and the name was Kristine D Villanueva. Before that, I was thinking that Tin is her real name, as she never told me the real name. Then I messaged her "Hello Kristine", and she seemed surprised and asked how do I know that. Then, I said that it's a secret. But, then she found out that I was stalking her. So, I got caught.   
    </div>
   
    <div class="mj">
    <h2>5. The Confession</h2>
    I asked if she someone has confessed to her before, so she said that 3-4 people have tried before, but she rejected them. Then I asked why. So she replied that they weren't serious and just wanted relationship for fun. But, she wanted wanted her first boyfriend to be the last one too.

So, I asked her what kind of guy she likes. She said she wants the one who is also single from birth and is different from other guys. She wanted a nice guy who understands her.

I asked her what if I confess to her what will be her reaction, she said that she will be surprised. So I said her, "I love you" amd she was surprised and asked why. I said because, I wanted a girl like her to have as a lover,


    </div>
    <div class="mj">
        <h2>5. The Confession Accepted: 10 Nov 2021</h2>
        
    </div>
    </div>
</body></html>
    <!-- <div class="mj">
    <h2>3. The Gap:</h2>
    One night, when we were chatting; after sometime she told that she wants to sleep, so I said okay and I also went for the dinner, when I came back, I saw that she messaged if I’m still awake. So, I replied positively and asked why is she still awake. She said that she had an argument with another Indian guy she was talking to. Well, honestly, I felt little happy and asked her about what happened between them. She told that the guy told her that she will always be single. I asked why did he said that, so he said that he wants her to talk with him everyday, but she can’t as she has to focus on her studies. So, I told her that she did the right thing. Then, she said that the guy told her not to contact him again. I felt good on hearing that, I don’t know why. So, I said it’s good for her as that guy was just wasting her time. She was worried if that guy will do something to her. I asked if she has given him any of her private information. She said that she has shared some pictures. I asked her if he ever asked her for nude pictures as there are many horny guys on Omegle, so it can be possible that he is also one of them. She said that he didn’t asked for anything like that. She said that now, it’s difficult for her to trust anyone, even me. It was kind of hurting for me. She said that she wants a break and doesn’t want to talk with me. So, I said that I can understand, and asked if we can talk again in future, when she will be fine. She said that she doesn’t know. It was disappointing for me, but what can I do. So, I told her that I hope you will be fine and we can talk again in future. She said that she hopes it too.
    </div>
    </div> -->
    
